# CarrilloAbogados

./: .env  .env.example  .gitguardian.yaml  .gitignore  .markdownlint.json  .mcp.json  .mcp.json.example  CLAUDE.md  COPILOT_PROMPT.md  DEMO_PASO_A_PASO.md  E2E_VALIDATION_REPORT.md  GORDON_PROMPT.txt  LOGIN_RESUELTO.md  PRESENTACION_EJECUTIVA.md  PROYECTO_ESTADO.md  README.md  SESSION_SUMMARY_20260114.md  compose.yml  dependency-tree.txt  index.html  package-lock.json  package.json  pom.xml  server.js  sonar-project.properties  tailwind.config.ts  tsconfig.json
.claude/: settings.local.json
.github/: copilot-instructions.md
.github/copilot-agents/: INDEX.md  backend-agent.md  devops-agent.md  documentation-agent.md  frontend-agent.md  project-manager-agent.md  qa-specialist.md  testing-agent.md
.github/workflows/: api-gateway-pipeline-dev-pr.yml  api-gateway-pipeline-dev-push.yml  api-gateway-pipeline-prod-pr.yml  api-gateway-pipeline-prod-push.yml  api-gateway-pipeline-stage-pr.yml  api-gateway-pipeline-stage-push.yml  build-and-test.yml  ci-cd-pipeline.yml  cloud-config-pipeline-dev-pr.yml  cloud-config-pipeline-dev-push.yml  cloud-config-pipeline-prod-pr.yml  cloud-config-pipeline-prod-push.yml  cloud-config-pipeline-stage-pr.yml  cloud-config-pipeline-stage-push.yml  deploy-gcp.yml  favourite-service-pipeline-dev-pr.yml  favourite-service-pipeline-dev-push.yml  favourite-service-pipeline-prod-pr.yml  favourite-service-pipeline-prod-push.yml  favourite-service-pipeline-stage-pr.yml  favourite-service-pipeline-stage-push.yml  order-service-pipeline-dev-pr.yml  order-service-pipeline-dev-push.yml  order-service-pipeline-prod-pr.yml  order-service-pipeline-prod-push.yml  order-service-pipeline-stage-pr.yml  order-service-pipeline-stage-push.yml  payment-service-pipeline-dev-pr.yml  payment-service-pipeline-dev-push.yml  payment-service-pipeline-prod-pr.yml  payment-service-pipeline-prod-push.yml  payment-service-pipeline-stage-pr.yml  payment-service-pipeline-stage-push.yml  pr-validation.yml  product-service-pipeline-dev-pr.yml  product-service-pipeline-dev-push.yml  product-service-pipeline-prod-pr.yml  product-service-pipeline-prod-push.yml  product-service-pipeline-stage-pr.yml  product-service-pipeline-stage-push.yml  (+25 more)
BOOT-INF/classes/: application.yaml
api-gateway/: Dockerfile  dependency-tree.txt  pom.xml
api-gateway/src/main/java/com/carrilloabogados/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/selimhorri/app/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-gcp.yml  application-local.yml  application-prod.yml  application-stage.yml  application.yaml  application.yml
api-gateway/src/test/java/com/carrilloabogados/gateway/: ApiGatewayApplicationTests.java
app/: globals.css  layout.tsx  not-found.tsx  page.tsx
app/areas-de-practica/: page.tsx
app/blog/: page.tsx
app/contacto/: page.tsx
app/nuestro-equipo/: page.tsx
automation/: README.md
automation/archive/: archive_dump.md
automation/docs/: 00_INDEX.md  01_AGENT_PROTOCOLS.md  ROADMAP_MARKETING_2026_v2.md
automation/n8n-workflows/: ARQUITECTURA_DATOS_N8N.md  BACKEND_DEV_TASKS.md  ORQUESTADOR_PLAN_MW1_COMPLETO.md  PLAN_EJECUCION_MW1.md  README.md  RESUMEN_CALLBACKS_SUB-A.md  TAREAS_MARKETING_DEV_MW1.md  WEB_INTEGRATION.md
backend/: package.json
backend/src/: index.js
calendar-service/: Dockerfile  dependency-tree.txt  pom.xml
case-service/: Dockerfile  dependency-tree.txt  pom.xml
client-service/: Dockerfile  dependency-tree.txt  pom.xml
cloud-config/: pom.xml
components/: Footer.tsx  Header.tsx
components/ui/: chart.tsx  sidebar.tsx
database/supabase/: config.toml
docs/: ARCHITECTURE.md  AUDITORIA_DOCUMENTACION_2026-01-12.md  OBSIDIAN_SETUP.md  README.md  RESUMEN_EJECUTIVO.md
docs/ai-context/: AI_CONTEXT_MASTER.md  COPILOT_INSTRUCTIONS.md  QUICK_START.md
docs/api/: case-service-postman-collection.json
docs/architecture/: ADR-005-database-strategy.md  ADR-006-kubernetes-local-strategy.md  ARCHITECTURE.md  INTEGRACION_N8N.md
docs/archive/: COPILOT_PROMPT_ARCHIVED_2026-01-05.md  COPILOT_PROMPT_CONTINUACION_ARCHIVED_2026-01-05.md  DOCUMENTACION_ANALISIS.md  PROMPT_CONTINUACION_OLD.md
docs/business/: ARQUITECTURA_FUNCIONAL.md  CASOS_USO.md  DEMO_PREPARATION.md  ESTRATEGIA_AUTOMATIZACION.md  MODELO_NEGOCIO.md  MVP_ROADMAP.md  README.md  REQUERIMIENTOS.md  ROLES_USUARIOS.md  Respuestas del Brief de requerimientos.txt
docs/development/: CONFIGURACION_HERRAMIENTAS_IA.md  GUIA_INTEGRACION_MARKETING.md  HERRAMIENTAS_Y_PRACTICAS.md  INTEGRACION_N8N_ANTIGRAVITY.md  NEXT_FEATURES.md  PROJECT_LEARNING_GUIDE.md  ROADMAP.md  SESSION_CONTEXT.md  TEST_USERS.md  (+1 more)
document-service/: Dockerfile  dependency-tree.txt  pom.xml
favourite-service/: pom.xml
frontend/: .dockerignore  .env.development  .env.example  .env.production  .env.staging  .gitignore  .htaccess  Dockerfile  README.md  eslint.config.mjs  index.html  next.config.js  package-lock.json  package.json  tailwind.config.js  tailwind.config.ts
helm-charts/: README.md
infrastructure/: versions.yaml
lib/: supabaseClient.ts  utils.test.ts
monitoring/: docker-compose.observability.yml
n8n-integration-service/: Dockerfile  dependency-tree.txt  pom.xml
notification-service/: Dockerfile  dependency-tree.txt  pom.xml
order-service/: Dockerfile  pom.xml
payment-service/: Dockerfile  dependency-tree.txt  pom.xml
product-service/: pom.xml
proxy-client/: Dockerfile  pom.xml
scripts/: build-all-images.sh  check-env.sh  check.sh  create-schemas.sh  deploy-complete.sh  deploy.sh  dev-up.sh  e2e-test.ps1  fix-docker-cgroups.sh  fix-dockerfiles.sh  fix-helm-architecture.sh  init-schemas.sql  install-tools.sh  nuke-environment.sh  reset.sh  set-java21.ps1  setup-infrastructure.sh  start-minikube.sh  test-lead-creation.ps1  test-n8n-callback.md  test-services.sh  test.sh  validate-deployment.sh  validate.sh  wsl-deploy.sh
service-discovery/: pom.xml
shipping-service/: pom.xml
src/: App.tsx  index.css
user-service/: Dockerfile  dependency-tree.txt  pom.xml
(+734 files in other folders)
