com.carrilloabogados:carrillo-legal-tech:pom:0.1.0
+- org.springframework.boot:spring-boot-starter:jar:3.3.13:compile
|  +- org.springframework.boot:spring-boot:jar:3.3.13:compile
|  |  \- org.springframework:spring-context:jar:6.1.21:compile
|  |     +- org.springframework:spring-aop:jar:6.1.21:compile
|  |     +- org.springframework:spring-beans:jar:6.1.21:compile
|  |     \- org.springframework:spring-expression:jar:6.1.21:compile
|  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.3.13:compile
|  +- org.springframework.boot:spring-boot-starter-logging:jar:3.3.13:compile
|  |  +- ch.qos.logback:logback-classic:jar:1.5.18:compile
|  |  |  \- ch.qos.logback:logback-core:jar:1.5.18:compile
|  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.23.1:compile
|  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.23.1:compile
|  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile
|  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
|  +- org.springframework:spring-core:jar:6.1.21:compile
|  |  \- org.springframework:spring-jcl:jar:6.1.21:compile
|  \- org.yaml:snakeyaml:jar:2.2:compile
+- org.springframework.boot:spring-boot-starter-actuator:jar:3.3.13:compile
|  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.3.13:compile
|  |  \- org.springframework.boot:spring-boot-actuator:jar:3.3.13:compile
|  +- io.micrometer:micrometer-observation:jar:1.13.15:compile
|  |  \- io.micrometer:micrometer-commons:jar:1.13.15:compile
|  \- io.micrometer:micrometer-jakarta9:jar:1.13.15:compile
+- org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j:jar:3.1.5:compile
|  +- org.springframework.cloud:spring-cloud-starter:jar:4.1.6:compile
|  |  +- org.springframework.cloud:spring-cloud-context:jar:4.1.6:compile
|  |  |  \- org.springframework.security:spring-security-crypto:jar:6.3.10:compile
|  |  +- org.springframework.cloud:spring-cloud-commons:jar:4.1.6:compile
|  |  \- org.springframework.security:spring-security-rsa:jar:1.1.3:compile
|  |     \- org.bouncycastle:bcprov-jdk18on:jar:1.78:compile
|  +- org.springframework.cloud:spring-cloud-circuitbreaker-resilience4j:jar:3.1.5:compile
|  |  \- io.github.resilience4j:resilience4j-spring-boot3:jar:2.2.0:compile
|  |     +- io.github.resilience4j:resilience4j-spring6:jar:2.2.0:compile
|  |     |  +- io.github.resilience4j:resilience4j-annotations:jar:2.2.0:compile
|  |     |  +- io.github.resilience4j:resilience4j-consumer:jar:2.2.0:compile
|  |     |  |  \- io.github.resilience4j:resilience4j-circularbuffer:jar:2.2.0:runtime
|  |     |  \- io.github.resilience4j:resilience4j-framework-common:jar:2.2.0:compile
|  |     \- io.github.resilience4j:resilience4j-micrometer:jar:2.2.0:compile
|  |        +- io.github.resilience4j:resilience4j-retry:jar:2.2.0:compile
|  |        \- io.github.resilience4j:resilience4j-ratelimiter:jar:2.2.0:compile
|  +- io.github.resilience4j:resilience4j-circuitbreaker:jar:2.2.0:compile
|  |  \- io.github.resilience4j:resilience4j-core:jar:2.2.0:compile
|  \- io.github.resilience4j:resilience4j-timelimiter:jar:2.2.0:compile
+- io.micrometer:micrometer-registry-prometheus:jar:1.13.15:compile
|  +- io.micrometer:micrometer-core:jar:1.13.15:compile
|  |  +- org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime
|  |  \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
|  +- io.prometheus:prometheus-metrics-core:jar:1.2.1:compile
|  |  +- io.prometheus:prometheus-metrics-model:jar:1.2.1:compile
|  |  \- io.prometheus:prometheus-metrics-config:jar:1.2.1:compile
|  +- io.prometheus:prometheus-metrics-tracer-common:jar:1.2.1:compile
|  \- io.prometheus:prometheus-metrics-exposition-formats:jar:1.2.1:runtime
|     \- io.prometheus:prometheus-metrics-shaded-protobuf:jar:1.2.1:runtime
+- io.zipkin.reporter2:zipkin-reporter-brave:jar:3.4.3:compile
|  \- io.zipkin.reporter2:zipkin-reporter:jar:3.4.3:compile
+- io.micrometer:micrometer-tracing-bridge-brave:jar:1.3.13:compile
|  +- io.micrometer:micrometer-tracing:jar:1.3.13:compile
|  |  +- io.micrometer:context-propagation:jar:1.1.3:compile
|  |  \- aopalliance:aopalliance:jar:1.0:compile
|  +- org.slf4j:slf4j-api:jar:2.0.17:compile
|  +- io.zipkin.brave:brave:jar:6.0.3:compile
|  +- io.zipkin.brave:brave-context-slf4j:jar:6.0.3:compile
|  +- io.zipkin.brave:brave-instrumentation-http:jar:6.0.3:compile
|  +- io.zipkin.aws:brave-propagation-aws:jar:1.2.5:compile
|  \- io.zipkin.contrib.brave-propagation-w3c:brave-propagation-tracecontext:jar:0.2.0:compile
+- org.springframework.boot:spring-boot-devtools:jar:3.3.13:runtime
+- org.springframework.boot:spring-boot-configuration-processor:jar:3.3.13:compile
+- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.17.3:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.17.3:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.17.3:compile
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.17.3:compile
+- org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.6.0:compile
|  +- org.springdoc:springdoc-openapi-starter-webmvc-api:jar:2.6.0:compile
|  |  +- org.springdoc:springdoc-openapi-starter-common:jar:2.6.0:compile
|  |  |  \- io.swagger.core.v3:swagger-core-jakarta:jar:2.2.22:compile
|  |  |     +- org.apache.commons:commons-lang3:jar:3.14.0:compile
|  |  |     +- io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.22:compile
|  |  |     +- io.swagger.core.v3:swagger-models-jakarta:jar:2.2.22:compile
|  |  |     +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
|  |  |     \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.17.3:compile
|  |  \- org.springframework:spring-webmvc:jar:6.1.21:compile
|  |     \- org.springframework:spring-web:jar:6.1.21:compile
|  \- org.webjars:swagger-ui:jar:5.17.14:compile
+- org.springframework.boot:spring-boot-starter-test:jar:3.3.13:test
|  +- org.springframework.boot:spring-boot-test:jar:3.3.13:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.3.13:test
|  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
|  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile
|  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile
|  +- net.minidev:json-smart:jar:2.5.2:test
|  |  \- net.minidev:accessors-smart:jar:2.5.2:test
|  |     \- org.ow2.asm:asm:jar:9.7.1:test
|  +- org.assertj:assertj-core:jar:3.25.3:test
|  |  \- net.bytebuddy:byte-buddy:jar:1.14.19:test
|  +- org.awaitility:awaitility:jar:4.2.2:test
|  +- org.hamcrest:hamcrest:jar:2.2:test
|  +- org.junit.jupiter:junit-jupiter:jar:5.10.5:test
|  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.5:test
|  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.5:test
|  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
|  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.5:test
|  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.5:test
|  |     \- org.junit.platform:junit-platform-engine:jar:1.10.5:test
|  +- org.mockito:mockito-core:jar:5.11.0:test
|  |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.19:test
|  |  \- org.objenesis:objenesis:jar:3.3:test
|  +- org.mockito:mockito-junit-jupiter:jar:5.11.0:test
|  +- org.skyscreamer:jsonassert:jar:1.5.3:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  +- org.springframework:spring-test:jar:6.1.21:test
|  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
\- org.testcontainers:junit-jupiter:jar:1.19.8:test
   \- org.testcontainers:testcontainers:jar:1.19.8:test
      +- junit:junit:jar:4.13.2:test
      |  \- org.hamcrest:hamcrest-core:jar:2.2:test
      +- org.apache.commons:commons-compress:jar:1.24.0:test
      +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
      |  \- org.jetbrains:annotations:jar:17.0.0:test
      +- com.github.docker-java:docker-java-api:jar:3.3.6:test
      \- com.github.docker-java:docker-java-transport-zerodep:jar:3.3.6:test
         +- com.github.docker-java:docker-java-transport:jar:3.3.6:test
         \- net.java.dev.jna:jna:jar:5.13.0:test
