com.carrilloabogados:n8n-integration-service:jar:0.1.0
+- org.springframework.boot:spring-boot-starter-web:jar:3.3.13:compile
|  +- org.springframework.boot:spring-boot-starter-json:jar:3.3.13:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.17.3:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.17.3:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.3.13:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.42:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.42:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.42:compile
|  +- org.springframework:spring-web:jar:6.1.21:compile
|  |  \- org.springframework:spring-beans:jar:6.1.21:compile
|  \- org.springframework:spring-webmvc:jar:6.1.21:compile
|     +- org.springframework:spring-aop:jar:6.1.21:compile
|     +- org.springframework:spring-context:jar:6.1.21:compile
|     \- org.springframework:spring-expression:jar:6.1.21:compile
+- org.springframework.boot:spring-boot-starter-data-jpa:jar:3.3.13:compile
|  +- org.springframework.boot:spring-boot-starter-aop:jar:3.3.13:compile
|  |  \- org.aspectj:aspectjweaver:jar:1.9.24:compile
|  +- org.springframework.boot:spring-boot-starter-jdbc:jar:3.3.13:compile
|  |  +- com.zaxxer:HikariCP:jar:5.1.0:compile
|  |  \- org.springframework:spring-jdbc:jar:6.1.21:compile
|  +- org.hibernate.orm:hibernate-core:jar:6.5.3.Final:compile
|  |  +- jakarta.persistence:jakarta.persistence-api:jar:3.1.0:compile
|  |  +- jakarta.transaction:jakarta.transaction-api:jar:2.0.1:compile
|  |  +- org.jboss.logging:jboss-logging:jar:3.5.3.Final:runtime
|  |  +- org.hibernate.common:hibernate-commons-annotations:jar:6.0.6.Final:runtime
|  |  +- io.smallrye:jandex:jar:3.1.2:runtime
|  |  +- com.fasterxml:classmate:jar:1.7.0:runtime
|  |  +- net.bytebuddy:byte-buddy:jar:1.14.19:runtime
|  |  +- org.glassfish.jaxb:jaxb-runtime:jar:4.0.5:runtime
|  |  |  \- org.glassfish.jaxb:jaxb-core:jar:4.0.5:runtime
|  |  |     +- org.eclipse.angus:angus-activation:jar:2.0.2:runtime
|  |  |     +- org.glassfish.jaxb:txw2:jar:4.0.5:runtime
|  |  |     \- com.sun.istack:istack-commons-runtime:jar:4.1.2:runtime
|  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:runtime
|  |  \- org.antlr:antlr4-runtime:jar:4.13.0:compile
|  +- org.springframework.data:spring-data-jpa:jar:3.3.13:compile
|  |  +- org.springframework.data:spring-data-commons:jar:3.3.13:compile
|  |  +- org.springframework:spring-orm:jar:6.1.21:compile
|  |  \- org.springframework:spring-tx:jar:6.1.21:compile
|  \- org.springframework:spring-aspects:jar:6.1.21:compile
+- org.springframework.boot:spring-boot-starter-webflux:jar:3.3.13:compile
|  +- org.springframework.boot:spring-boot-starter-reactor-netty:jar:3.3.13:compile
|  |  \- io.projectreactor.netty:reactor-netty-http:jar:1.1.31:compile
|  |     +- io.netty:netty-codec-http:jar:4.1.122.Final:compile
|  |     |  +- io.netty:netty-common:jar:4.1.122.Final:compile
|  |     |  +- io.netty:netty-buffer:jar:4.1.122.Final:compile
|  |     |  +- io.netty:netty-transport:jar:4.1.122.Final:compile
|  |     |  +- io.netty:netty-codec:jar:4.1.122.Final:compile
|  |     |  \- io.netty:netty-handler:jar:4.1.122.Final:compile
|  |     +- io.netty:netty-codec-http2:jar:4.1.122.Final:compile
|  |     +- io.netty:netty-resolver-dns:jar:4.1.122.Final:compile
|  |     |  +- io.netty:netty-resolver:jar:4.1.122.Final:compile
|  |     |  \- io.netty:netty-codec-dns:jar:4.1.122.Final:compile
|  |     +- io.netty:netty-resolver-dns-native-macos:jar:osx-x86_64:4.1.122.Final:compile
|  |     |  \- io.netty:netty-resolver-dns-classes-macos:jar:4.1.122.Final:compile
|  |     +- io.netty:netty-transport-native-epoll:jar:linux-x86_64:4.1.122.Final:compile
|  |     |  +- io.netty:netty-transport-native-unix-common:jar:4.1.122.Final:compile
|  |     |  \- io.netty:netty-transport-classes-epoll:jar:4.1.122.Final:compile
|  |     \- io.projectreactor.netty:reactor-netty-core:jar:1.1.31:compile
|  |        \- io.netty:netty-handler-proxy:jar:4.1.122.Final:compile
|  |           \- io.netty:netty-codec-socks:jar:4.1.122.Final:compile
|  \- org.springframework:spring-webflux:jar:6.1.21:compile
|     \- io.projectreactor:reactor-core:jar:3.6.18:compile
|        \- org.reactivestreams:reactive-streams:jar:1.0.4:compile
+- org.springframework.boot:spring-boot-starter-actuator:jar:3.3.13:compile
|  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.3.13:compile
|  |  \- org.springframework.boot:spring-boot-actuator:jar:3.3.13:compile
|  +- io.micrometer:micrometer-observation:jar:1.13.15:compile
|  |  \- io.micrometer:micrometer-commons:jar:1.13.15:compile
|  \- io.micrometer:micrometer-jakarta9:jar:1.13.15:compile
+- org.springframework.cloud:spring-cloud-starter-kubernetes-client-all:jar:3.1.6:compile
|  +- org.springframework.cloud:spring-cloud-kubernetes-client-config:jar:3.1.6:compile
|  |  +- org.springframework.cloud:spring-cloud-kubernetes-client-autoconfig:jar:3.1.6:compile
|  |  +- org.springframework.cloud:spring-cloud-kubernetes-commons:jar:3.1.6:compile
|  |  +- io.kubernetes:client-java:jar:19.0.3:compile
|  |  |  +- io.prometheus:simpleclient:jar:0.16.0:compile
|  |  |  |  +- io.prometheus:simpleclient_tracer_otel:jar:0.16.0:compile
|  |  |  |  |  \- io.prometheus:simpleclient_tracer_common:jar:0.16.0:compile
|  |  |  |  \- io.prometheus:simpleclient_tracer_otel_agent:jar:0.16.0:compile
|  |  |  +- io.prometheus:simpleclient_httpserver:jar:0.16.0:compile
|  |  |  |  \- io.prometheus:simpleclient_common:jar:0.16.0:compile
|  |  |  +- io.kubernetes:client-java-api:jar:19.0.3:compile
|  |  |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
|  |  |  |  +- io.swagger:swagger-annotations:jar:1.6.11:compile
|  |  |  |  +- com.squareup.okhttp3:okhttp:jar:4.12.0:compile
|  |  |  |  |  +- com.squareup.okio:okio:jar:3.6.0:compile
|  |  |  |  |  |  \- com.squareup.okio:okio-jvm:jar:3.6.0:compile
|  |  |  |  |  |     \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.9.25:compile
|  |  |  |  |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.9.25:compile
|  |  |  |  |     +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.9.25:compile
|  |  |  |  |     \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.9.25:compile
|  |  |  |  +- com.squareup.okhttp3:logging-interceptor:jar:4.12.0:compile
|  |  |  |  +- com.google.code.gson:gson:jar:2.10.1:compile
|  |  |  |  +- io.gsonfire:gson-fire:jar:1.8.5:compile
|  |  |  |  \- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  |  |  +- io.kubernetes:client-java-proto:jar:19.0.3:compile
|  |  |  +- commons-codec:commons-codec:jar:1.16.1:compile
|  |  |  +- org.apache.commons:commons-lang3:jar:3.14.0:compile
|  |  |  +- commons-io:commons-io:jar:2.14.0:compile
|  |  |  +- org.bouncycastle:bcpkix-jdk18on:jar:1.76:compile
|  |  |  |  \- org.bouncycastle:bcutil-jdk18on:jar:1.76:compile
|  |  |  +- com.google.protobuf:protobuf-java:jar:3.25.5:compile
|  |  |  +- org.apache.commons:commons-collections4:jar:4.4:compile
|  |  |  \- org.bitbucket.b_c:jose4j:jar:0.9.4:compile
|  |  \- io.kubernetes:client-java-extended:jar:19.0.3:compile
|  |     +- io.kubernetes:client-java-api-fluent:jar:19.0.3:compile
|  |     +- com.github.vladimir-bukhtoyarov:bucket4j-core:jar:7.6.0:compile
|  |     +- com.flipkart.zjsonpatch:zjsonpatch:jar:0.4.14:compile
|  |     \- com.github.ben-manes.caffeine:caffeine:jar:3.1.8:compile
|  |        \- com.google.errorprone:error_prone_annotations:jar:2.21.1:compile
|  +- org.springframework.cloud:spring-cloud-kubernetes-client-discovery:jar:3.1.6:compile
|  |  \- org.springframework.cloud:spring-cloud-commons:jar:4.1.6:compile
|  |     \- org.springframework.security:spring-security-crypto:jar:6.3.10:compile
|  \- org.springframework.cloud:spring-cloud-kubernetes-client-loadbalancer:jar:3.1.6:compile
|     \- org.springframework.cloud:spring-cloud-starter-loadbalancer:jar:4.1.6:compile
|        +- org.springframework.cloud:spring-cloud-loadbalancer:jar:4.1.6:compile
|        |  \- io.projectreactor.addons:reactor-extra:jar:3.5.2:compile
|        +- org.springframework.boot:spring-boot-starter-cache:jar:3.3.13:compile
|        |  \- org.springframework:spring-context-support:jar:6.1.21:compile
|        \- com.stoyanr:evictor:jar:1.0.0:compile
+- org.postgresql:postgresql:jar:42.7.7:runtime
|  \- org.checkerframework:checker-qual:jar:3.49.3:compile
+- org.projectlombok:lombok:jar:1.18.38:compile
+- io.micrometer:micrometer-registry-prometheus:jar:1.13.15:compile
|  +- io.micrometer:micrometer-core:jar:1.13.15:compile
|  |  +- org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime
|  |  \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
|  +- io.prometheus:prometheus-metrics-core:jar:1.2.1:compile
|  |  +- io.prometheus:prometheus-metrics-model:jar:1.2.1:compile
|  |  \- io.prometheus:prometheus-metrics-config:jar:1.2.1:compile
|  +- io.prometheus:prometheus-metrics-tracer-common:jar:1.2.1:compile
|  \- io.prometheus:prometheus-metrics-exposition-formats:jar:1.2.1:runtime
|     \- io.prometheus:prometheus-metrics-shaded-protobuf:jar:1.2.1:runtime
+- org.springframework.boot:spring-boot-starter:jar:3.3.13:compile
|  +- org.springframework.boot:spring-boot:jar:3.3.13:compile
|  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.3.13:compile
|  +- org.springframework.boot:spring-boot-starter-logging:jar:3.3.13:compile
|  |  +- ch.qos.logback:logback-classic:jar:1.5.18:compile
|  |  |  \- ch.qos.logback:logback-core:jar:1.5.18:compile
|  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.23.1:compile
|  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.23.1:compile
|  |  \- org.slf4j:jul-to-slf4j:jar:2.0.17:compile
|  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
|  +- org.springframework:spring-core:jar:6.1.21:compile
|  |  \- org.springframework:spring-jcl:jar:6.1.21:compile
|  \- org.yaml:snakeyaml:jar:2.2:compile
+- org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j:jar:3.1.5:compile
|  +- org.springframework.cloud:spring-cloud-starter:jar:4.1.6:compile
|  |  +- org.springframework.cloud:spring-cloud-context:jar:4.1.6:compile
|  |  \- org.springframework.security:spring-security-rsa:jar:1.1.3:compile
|  |     \- org.bouncycastle:bcprov-jdk18on:jar:1.78:compile
|  +- org.springframework.cloud:spring-cloud-circuitbreaker-resilience4j:jar:3.1.5:compile
|  |  \- io.github.resilience4j:resilience4j-spring-boot3:jar:2.2.0:compile
|  |     +- io.github.resilience4j:resilience4j-spring6:jar:2.2.0:compile
|  |     |  +- io.github.resilience4j:resilience4j-annotations:jar:2.2.0:compile
|  |     |  +- io.github.resilience4j:resilience4j-consumer:jar:2.2.0:compile
|  |     |  |  \- io.github.resilience4j:resilience4j-circularbuffer:jar:2.2.0:runtime
|  |     |  \- io.github.resilience4j:resilience4j-framework-common:jar:2.2.0:compile
|  |     \- io.github.resilience4j:resilience4j-micrometer:jar:2.2.0:compile
|  |        +- io.github.resilience4j:resilience4j-retry:jar:2.2.0:compile
|  |        \- io.github.resilience4j:resilience4j-ratelimiter:jar:2.2.0:compile
|  +- io.github.resilience4j:resilience4j-circuitbreaker:jar:2.2.0:compile
|  |  \- io.github.resilience4j:resilience4j-core:jar:2.2.0:compile
|  \- io.github.resilience4j:resilience4j-timelimiter:jar:2.2.0:compile
+- io.zipkin.reporter2:zipkin-reporter-brave:jar:3.4.3:compile
|  \- io.zipkin.reporter2:zipkin-reporter:jar:3.4.3:compile
+- io.micrometer:micrometer-tracing-bridge-brave:jar:1.3.13:compile
|  +- io.micrometer:micrometer-tracing:jar:1.3.13:compile
|  |  +- io.micrometer:context-propagation:jar:1.1.3:compile
|  |  \- aopalliance:aopalliance:jar:1.0:compile
|  +- org.slf4j:slf4j-api:jar:2.0.17:compile
|  +- io.zipkin.brave:brave:jar:6.0.3:compile
|  +- io.zipkin.brave:brave-context-slf4j:jar:6.0.3:compile
|  +- io.zipkin.brave:brave-instrumentation-http:jar:6.0.3:compile
|  +- io.zipkin.aws:brave-propagation-aws:jar:1.2.5:compile
|  \- io.zipkin.contrib.brave-propagation-w3c:brave-propagation-tracecontext:jar:0.2.0:compile
+- org.springframework.boot:spring-boot-devtools:jar:3.3.13:runtime
+- org.springframework.boot:spring-boot-configuration-processor:jar:3.3.13:compile
+- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.17.3:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.17.3:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.17.3:compile
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.17.3:compile
+- org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.6.0:compile
|  +- org.springdoc:springdoc-openapi-starter-webmvc-api:jar:2.6.0:compile
|  |  \- org.springdoc:springdoc-openapi-starter-common:jar:2.6.0:compile
|  |     \- io.swagger.core.v3:swagger-core-jakarta:jar:2.2.22:compile
|  |        +- io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.22:compile
|  |        +- io.swagger.core.v3:swagger-models-jakarta:jar:2.2.22:compile
|  |        +- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
|  |        \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.17.3:compile
|  \- org.webjars:swagger-ui:jar:5.17.14:compile
+- org.springframework.boot:spring-boot-starter-test:jar:3.3.13:test
|  +- org.springframework.boot:spring-boot-test:jar:3.3.13:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:3.3.13:test
|  +- com.jayway.jsonpath:json-path:jar:2.9.0:test
|  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.2:compile
|  |  \- jakarta.activation:jakarta.activation-api:jar:2.1.3:compile
|  +- net.minidev:json-smart:jar:2.5.2:test
|  |  \- net.minidev:accessors-smart:jar:2.5.2:test
|  |     \- org.ow2.asm:asm:jar:9.7.1:test
|  +- org.assertj:assertj-core:jar:3.25.3:test
|  +- org.awaitility:awaitility:jar:4.2.2:test
|  +- org.hamcrest:hamcrest:jar:2.2:test
|  +- org.junit.jupiter:junit-jupiter:jar:5.10.5:test
|  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.10.5:test
|  |  |  +- org.opentest4j:opentest4j:jar:1.3.0:test
|  |  |  +- org.junit.platform:junit-platform-commons:jar:1.10.5:test
|  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
|  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.10.5:test
|  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.10.5:test
|  |     \- org.junit.platform:junit-platform-engine:jar:1.10.5:test
|  +- org.mockito:mockito-core:jar:5.11.0:test
|  |  +- net.bytebuddy:byte-buddy-agent:jar:1.14.19:test
|  |  \- org.objenesis:objenesis:jar:3.3:test
|  +- org.mockito:mockito-junit-jupiter:jar:5.11.0:test
|  +- org.skyscreamer:jsonassert:jar:1.5.3:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  +- org.springframework:spring-test:jar:6.1.21:test
|  \- org.xmlunit:xmlunit-core:jar:2.9.1:test
\- org.testcontainers:junit-jupiter:jar:1.19.8:test
   \- org.testcontainers:testcontainers:jar:1.19.8:test
      +- junit:junit:jar:4.13.2:test
      |  \- org.hamcrest:hamcrest-core:jar:2.2:test
      +- org.apache.commons:commons-compress:jar:1.24.0:compile
      +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
      |  \- org.jetbrains:annotations:jar:17.0.0:compile
      +- com.github.docker-java:docker-java-api:jar:3.3.6:test
      \- com.github.docker-java:docker-java-transport-zerodep:jar:3.3.6:test
         +- com.github.docker-java:docker-java-transport:jar:3.3.6:test
         \- net.java.dev.jna:jna:jar:5.13.0:test
