# TEMPLATE - Google APIs credentials
apiVersion: v1
kind: Secret
metadata:
  name: google-apis-credentials
  namespace: carrillo-dev
  labels:
    component: integrations
    project: carrillo-legal-tech
type: Opaque
stringData:
  # Service Account JSON (para Calendar, Gmail, Drive APIs)
  service-account.json: |
    {
      "type": "service_account",
      "project_id": "REPLACE_WITH_GCP_PROJECT_ID",
      "private_key_id": "REPLACE_WITH_KEY_ID",
      "private_key": "REPLACE_WITH_PRIVATE_KEY",
      "client_email": "REPLACE_WITH_SERVICE_ACCOUNT_EMAIL",
      "client_id": "REPLACE_WITH_CLIENT_ID",
      "auth_uri": "https://accounts.google.com/o/oauth2/auth",
      "token_uri": "https://oauth2.googleapis.com/token",
      "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs"
    }