# TEMPLATE - NO COMMITEAR CON VALORES REALES
# Configuración para Google OAuth2 / Google Workspace
apiVersion: v1
kind: Secret
metadata:
  name: oauth2-credentials
  namespace: carrillo-dev
  labels:
    component: authentication
    project: carrillo-legal-tech
type: Opaque
stringData:
  # Google OAuth2
  google-client-id: "REPLACE_WITH_GOOGLE_CLIENT_ID"
  google-client-secret: "REPLACE_WITH_GOOGLE_CLIENT_SECRET"
  google-redirect-uri: "https://plataforma.carrilloabgd.com/oauth2/callback/google"
  
  # JWT Configuration
  jwt-secret: "REPLACE_WITH_STRONG_JWT_SECRET_MIN_32_CHARS"
  jwt-expiration: "86400000"  # 24 hours in milliseconds
  
  # Google Workspace Domain
  google-workspace-domain: "carrilloabgd.com"
  google-workspace-admin-email: "ingenieria@carrilloabgd.com"