# TEMPLATE - NO COMMITEAR CON VALORES REALES
# Para uso local, copiar a postgresql-secret.yaml y reemplazar valores
apiVersion: v1
kind: Secret
metadata:
  name: postgresql-credentials
  namespace: carrillo-dev
  labels:
    component: database
    project: carrillo-legal-tech
type: Opaque
stringData:
  # Base64 encode these values before deploying
  postgres-password: "REPLACE_WITH_ACTUAL_PASSWORD"
  postgres-username: "carrillo"
  # Connection string format
  database-url: "jdbc:postgresql://postgresql.databases.svc.cluster.local:5432/carrillo_legal_tech"