graph TD
    %% ============================================================
    %% WORKFLOW A: LEAD LIFECYCLE MANAGER (ORQUESTADOR)
    %% Versiรณn 2.0 - Arquitectura Mejorada con Switch
    %% ============================================================

    %% โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    %% ENTRADA: WEBHOOK PRINCIPAL
    %% โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    A[๐ฅ Webhook Principal<br/>/lead-events<br/>POST]

    %% โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    %% VALIDACION DE INPUT
    %% โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    A --> B[๐ Validate Input<br/>Verificar estructura JSON<br/>Campos requeridos]

    B -->|โ Vรกlido| C[๐ท๏ธ Classify Event Type<br/>Determinar event_type<br/>Agregar metadata]
    B -->|โ Invรกlido| ERR1[โ๏ธ Error: Invalid Input<br/>HTTP 400]

    %% โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    %% ROUTER (SWITCH)
    %% โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    C --> D{๐ SWITCH<br/>Route by Event Type}

    %% โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    %% RUTAS DEL SWITCH
    %% โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    D -->|new_lead| E[๐ Execute SUB-A<br/>Lead Intake & Enrichment<br/>Timeout: 30s]
    D -->|email_opened| F[๐ง Execute SUB-E<br/>Engagement Tracker<br/>Timeout: 15s]
    D -->|email_clicked| F
    D -->|meeting_booked| G[๐ Execute SUB-F<br/>Meeting Scheduler<br/>Timeout: 20s]
    D -->|nurturing_trigger| H[๐ Execute SUB-D<br/>Nurturing Sequence<br/>Timeout: 60s]
    D -->|unknown| I[โ Error Handler<br/>Evento no reconocido]

    %% โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    %% CONSOLIDACION DE RESPUESTAS
    %% โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    E --> J[๐ Consolidate Response<br/>Validar output spoke<br/>Enriquecer metadata]
    F --> J
    G --> J
    H --> J
    I --> J
    ERR1 --> J

    %% โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    %% RESPUESTA FINAL
    %% โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    J --> K[โ Respond to Webhook<br/>HTTP 200/400/500<br/>JSON estructurado]

    %% โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    %% LOGGING OPCIONAL
    %% โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    K -.-> L[(๐๏ธ Firestore Log<br/>orchestrator_logs<br/>OPCIONAL)]

    %% โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    %% ESTILOS
    %% โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    classDef entrada fill:#4CAF50,stroke:#2E7D32,stroke-width:3px,color:#fff
    classDef validacion fill:#2196F3,stroke:#1565C0,stroke-width:2px,color:#fff
    classDef router fill:#FF9800,stroke:#E65100,stroke-width:3px,color:#fff
    classDef spoke fill:#9C27B0,stroke:#6A1B9A,stroke-width:2px,color:#fff
    classDef consolidar fill:#00BCD4,stroke:#00838F,stroke-width:2px,color:#fff
    classDef respuesta fill:#4CAF50,stroke:#2E7D32,stroke-width:3px,color:#fff
    classDef error fill:#F44336,stroke:#C62828,stroke-width:2px,color:#fff
    classDef opcional fill:#9E9E9E,stroke:#616161,stroke-width:1px,color:#fff,stroke-dasharray: 5 5

    class A entrada
    class B validacion
    class C validacion
    class D router
    class E,F,G,H spoke
    class I,ERR1 error
    class J consolidar
    class K respuesta
    class L opcional

    %% โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    %% NOTAS Y LEYENDA
    %% โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    subgraph LEYENDA[" "]
        direction LR
        N1[๐ข Entrada/Salida]
        N2[๐ต Procesamiento]
        N3[๐ Router]
        N4[๐ฃ Spokes]
        N5[๐ด Errores]
        N6[โช Opcional]
    end

    class LEYENDA opcional

    %% โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
    %% METADATA DEL DIAGRAMA
    %% โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

    %% Autor: Agente Arquitecto
    %% Fecha: 2026-01-02
    %% Versiรณn: 2.0 (Arquitectura Mejorada)
    %% Proyecto: MEGA-WORKFLOW #1 - Carrillo Abogados
